<!DOCTYPE html>
<html>
<head>
  <title>Employee Website - Employee Department Page</title>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    .logo img {
      height: auto;
      max-width: 10%;
      border-radius: 50%;
      margin-right: 60%;
          }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
   


    main {
      padding: 20px;
    }

    .hero {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    .hero h1 {
      font-size: 36px;
      color: #333;
    }

    .hero p {
      font-size: 18px;
      color: #666;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
  <link rel="icon" type="image/png" href="favicon.jpeg">
</head>
<body>
  <header>
          <div class="logo">
          <img src="Logo.png" alt="Gize Gebeya logo">
      </div>
    <nav>
      <ul>
    <li><a href="index.html">Home</a></li>
        <!--<li><a href="#">Login and Registration</a></li>-->
        <li><a href="E Dashboard.html">Dashboard</a></li>
        <li><a href="E Employee Profile Page.html">Employee Profile Page</a></li>
        <li><a href="E Employee Directory.html">Employee Directory</a></li>
        <!--<li><a href="#">Document Repository</a></li>-->
        <li><a href="E News and Updates.html">News and Updates</a></li>
        <li><a href="E Department Pages.html">Department Pages</a></li>
        <li><a href="E FAQs and Help Center.html">FAQs and Help Center</a></li>
        <li><a href="E Contact Page.html">Contact Page</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="profile">
      <h1>Department pages</h1>
      <p>Welcome to the employees department page. Here you can here you can view which department you are placed and infrmation about your department.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Employee Website. All rights reserved.</p>
  </footer>
</body>
</html>
