<!DOCTYPE html>
<html>
<head>
  <title>Employee Website - FAQs and Help Center</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
.logo img {
      height: auto;
      max-width: 10%;
      border-radius: 50%;
      margin-right: 60%;
}
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    .faq {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
    }

    .faq h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .faq p {
      font-size: 18px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
<link rel="icon" type="image/png" href="favicon.jpeg">
</head>
<body>
  <header>
          <div class="logo">
          <img src="Logo.png" alt="Gize Gebeya logo">
      </div>
    <nav>
      <ul>
<li><a href="index.html">Home</a></li>
        <!--<li><a href="#">Login and Registration</a></li>-->
        <li><a href="E Dashboard.html">Dashboard</a></li>
        <li><a href="E Employee Profile Page.html">Employee Profile Page</a></li>
        <li><a href="E Employee Directory.html">Employee Directory</a></li>
        <!--<li><a href="#">Document Repository</a></li>-->
        <li><a href="E News and Updates.html">News and Updates</a></li>
        <li><a href="E Department Pages.html">Department Pages</a></li>
        <li><a href="E FAQs and Help Center.html">FAQs and Help Center</a></li>
        <li><a href="E Contact Page.html">Contact Page</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="faq">
      <h1>FAQs and Help Center</h1>
      <p>Welcome to the FAQs and Help Center. Here you can find answers to frequently asked questions and access helpful resources to assist you in your work.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Employee Website. All rights reserved.</p>
  </footer>
</body>
</html>
