<!DOCTYPE html>
<html>
<head>
  <title>Employee Website - Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    .logo img {
      height: auto;
      max-width: 10%;
      border-radius: 50%;
      margin-right: 60%;
          }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
   


    main {
      padding: 20px;
    }

    .hero {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    .hero h1 {
      font-size: 36px;
      color: #333;
    }

    .hero p {
      font-size: 18px;
      color: #666;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
  <link rel="icon" type="image/png" href="favicon.jpeg">
</head>
<body>
  <header>
      <div class="logo">
          <img src="Logo.png" alt="Gize Gebeya logo">
      </div>
      <h1>Gize Gebeya</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <!--<li><a href="#">Login and Registration</a></li>-->
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Employee Profile Page</a></li>
        <li><a href="#">Employee Directory</a></li>
        <!--<li><a href="#">Document Repository</a></li>-->
        <li><a href="#">News and Updates</a></li>
        <li><a href="#">Department Pages</a></li>
        <li><a href="#">FAQs and Help Center</a></li>
        <li><a href="#">Contact Page</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to the Employee Website!</h1>
     
      <p>We are a leading provider of innovative products and services. Our team of dedicated employees is committed to delivering excellence to our customers.</p>
      <h2>What's New</h2>
      <div class="ul">
<ul>
        <li>New employee benefits program launched</li>
        <li>Annual company picnic scheduled for August 15th</li>
        <li>Training sessions on new software updates available</li>
</ul>

      <h2>Upcoming Events</h2>
      <p>Check out our calendar of upcoming events and activities for employees.</p>
      <a href="#">View Calendar</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Employee Website. All rights reserved.</p>
  </footer>
</body>
</html>